app.name=test_S2-059
app.version=0.1

source.home=./src
lib.home=./WebRoot/WEB-INF/lib
lib.external=./lib_external
webapp.home=./WebRoot
build.home=./build
dist.home=./dist

compile.debug=true
compile.deprecation=false
compile.optimize=true